{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is the last "mini" phone Apple made. It is in like new condition, no scratches, has been babied with a screen protector and phone case since day 1. 512GB storage.\
\
No damage or repairs.\
\
This includes the phone, original box, extra screen protectors, and 2 cases.\
\
Cash and local pickup only. No lowballers. Please include your contact number and a time you can meet in Belmont, CA or Palo Alto, CA.}