{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I have two phones available for sale. The battery in the 64GB white/rose gold one is solid and the black/space grey one loses juice much much quicker.\
\
Both come with the original box and charging brick with no lightning cable or earbuds.\
\
Both are in excellent working condition with no screen cracks.\
\
Both are AT&T former phones. Sim cards have been removed for data privacy purposes.\
\
$80 - 64 GB white/rose gold - AVAILABLE\
$60 - 16 GB black/space grey - AVAILABLE\
\
FAQ\
If it's listed, it's available.\
Cash or Venmo works\
\
Here are the ebay prices for comparison.\
https://www.ebay.com/itm/113858937706?hash=item1a8285836a:g:LJ0AAOSw2xpdWsuY}