{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It\'92s almost new couch reclining and becomes flat perfect for sleeping and light. Wood legs. I used it for staging my unit for sale.\
Three adults and comfortably enjoy sitting.\
It can fit in regulat SUV and easy to place in the car. I bought it brand new and paid $1k\
I can included a contemporary style sturdy coffee table for another $100\
As well as contemporary book shelf for $60\
One more item is wall clock for $30}