{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here is an old couch and chair from my Mom's collection. I haven't a clue as to when they were originally made, but they were professionally reupholstered in the late 90's in a still existing shop (see tag)\
\
The couch is 7 feet wide, 3 feet deep and 34 inches tall.\
\
Cool old pieces and in great shape\
\
$100 for the couch, $50 for the chair}