{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Top-grain, Black, leather couch\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Classy and elegant!\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 (Matching Loveseat in another ad! $749 for both Couch and Loveseat)\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Length: 78\'94\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Height: 32", Depth: 36\'94.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Top Grain Leather, Black, in great condition. (Limited wear on seats)\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Animal & Smoke-free home.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Well maintained, well-kept and cleaned regularly.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 New price ~$1,600\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Asking $449 OBO\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 In-person transaction only; Cash or Venmo.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Pick up in Los Altos Hills.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Cheers!}