{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi there, I am selling my burgandy leather living room couch to make room for a newer purchase for $200 OBO.\
\
I do not have transportation to have this couch delivered, so please consider a method of transporting this to your house after purchasing.\
\
Dimensions are (approximately) as follows:\
\
L - 68"\
D - 44"\
H - 36"\
\
Any other questions, please feel free to contact me via text! Five-Five-Nine, Seven-Four-Nine, One Seven Eight Nine.\
\
Thank you}