{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L Shaped Sectional Leather Couch With Outside Seat Recliner.w Had for about 3 years, still in good condition. The two seats on the outside recline with ease. No holes or major stains\
\
Pickup only.\
\
Dimensions are 2 piece (66 L, 38 W, H 39)\
Middle piece (39 L, W 39, H 39)}